
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Chip'le Pop'n
#TITLE nutty trip [7key Normal]
#ARTIST Aliesrite* (Ym1024 feat. lamie*)
#BPM 124
#PLAYLEVEL 4
#RANK 3
#TOTAL 270
#STAGEFILE image_title.png

#WAV01 d_kick_001.wav
#WAV02 d_kick_002.wav
#WAV03 d_snare_001.wav
#WAV04 d_snare_002.wav
#WAV05 d_snare_003.wav
#WAV06 d_snare_fill_001.wav
#WAV07 d_snare_fill_002.wav
#WAV08 d_snare_fill_003.wav
#WAV09 d_snare_fill_004.wav
#WAV0A d_snare_fill_005.wav
#WAV0B d_snare_fill_006.wav
#WAV0C d_tom.wav
#WAV0D d_hat_c.wav
#WAV0E d_hat_o.wav
#WAV0F d_cymbal_001.wav
#WAV0G d_cymbal_002.wav
#WAV0H d_cymbal_003.wav
#WAV0I d_cymbal_004.wav
#WAV0J bell_1_001.wav
#WAV0K bell_1_002.wav
#WAV0L bell_1_003.wav
#WAV0M bell_1_004.wav
#WAV0N bell_1_005.wav
#WAV0O bell_1_006.wav
#WAV0P bell_1_007.wav
#WAV0Q bell_1_008.wav
#WAV0R bell_1_009.wav
#WAV0S bell_1_010.wav
#WAV0T bell_1_011.wav
#WAV0U bell_1_012.wav
#WAV0V bell_1_013.wav
#WAV0W bell_1_014.wav
#WAV0X pluck_001.wav
#WAV0Y pluck_002.wav
#WAV0Z pluck_003.wav
#WAV10 pluck_004.wav
#WAV11 pluck_005.wav
#WAV12 pluck_006.wav
#WAV13 pluck_007.wav
#WAV14 pluck_008.wav
#WAV15 pluck_009.wav
#WAV16 pluck_010.wav
#WAV17 pluck_011.wav
#WAV18 pluck_012.wav
#WAV19 pluck_013.wav
#WAV1A pluck_014.wav
#WAV1B pluck_015.wav
#WAV1C lead_1_001.wav
#WAV1D lead_1_002.wav
#WAV1E lead_1_003.wav
#WAV1F lead_1_004.wav
#WAV1G lead_1_005.wav
#WAV1H lead_1_006.wav
#WAV1I lead_1_007.wav
#WAV1J lead_1_008.wav
#WAV1K lead_1_009.wav
#WAV1L lead_1_010.wav
#WAV1M lead_1_011.wav
#WAV1N lead_1_012.wav
#WAV1O lead_1_013.wav
#WAV1P lead_1_014.wav
#WAV1Q lead_1_015.wav
#WAV1R lead_1_016.wav
#WAV1S lead_1_017.wav
#WAV1T lead_1_018.wav
#WAV1U lead_1_019.wav
#WAV1V lead_1_020.wav
#WAV1W lead_2_001.wav
#WAV1X lead_2_002.wav
#WAV1Y lead_2_003.wav
#WAV1Z lead_2_004.wav
#WAV20 lead_2_005.wav
#WAV21 chord_001.wav
#WAV22 chord_002.wav
#WAV23 chord_003.wav
#WAV24 chord_004.wav
#WAV25 chord_005.wav
#WAV26 chord_006.wav
#WAV27 chord_007.wav
#WAV28 chord_008.wav
#WAV29 chord_009.wav
#WAV2A chord_010.wav
#WAV2B chord_011.wav
#WAV2C chord_012.wav
#WAV2D chord_013.wav
#WAV2E chord_014.wav
#WAV2F chord_015.wav
#WAV2G chord_016.wav
#WAV2H chord_017.wav
#WAV2I chord_018.wav
#WAV2J chord_019.wav
#WAV2K chord_020.wav
#WAV2L chord_021.wav
#WAV2M chord_022.wav
#WAV2N chord_023.wav
#WAV2O chord_024.wav
#WAV2P chord_025.wav
#WAV2Q chord_026.wav
#WAV2R chord_027.wav
#WAV2S chord_028.wav
#WAV2T chord_029.wav
#WAV2U chord_030.wav
#WAV2V chord_031.wav
#WAV2W chord_032.wav
#WAV2X chord_033.wav
#WAV2Y chord_034.wav
#WAV2Z chord_035.wav
#WAV30 chord_036.wav
#WAV31 chord_037.wav
#WAV32 chord_038.wav
#WAV33 chord_039.wav
#WAV34 chord_040.wav
#WAV35 chord_041.wav
#WAV36 chord_042.wav
#WAV37 chord_043.wav
#WAV38 chord_044.wav
#WAV39 chord_045.wav
#WAV3A chord_046.wav
#WAV3B chord_047.wav
#WAV3C chord_048.wav
#WAV3D chord_049.wav
#WAV3E chord_050.wav
#WAV3F chord_051.wav
#WAV3G chord_052.wav
#WAV3H chord_053.wav
#WAV3I chord_054.wav
#WAV3J chord_055.wav
#WAV3K chord_056.wav
#WAV3L chord_057.wav
#WAV3M chord_058.wav
#WAV3N chord_059.wav
#WAV3O chord_060.wav
#WAV3P chord_061.wav
#WAV3Q chord_062.wav
#WAV3R chord_063.wav
#WAV3S square_001.wav
#WAV3T square_002.wav
#WAV3U square_003.wav
#WAV3V square_004.wav
#WAV3W square_005.wav
#WAV3X square_006.wav
#WAV3Y square_007.wav
#WAV3Z square_008.wav
#WAV40 square_009.wav
#WAV41 square_010.wav
#WAV42 square_011.wav
#WAV43 square_012.wav
#WAV44 square_oct_001.wav
#WAV45 square_oct_002.wav
#WAV46 square_oct_003.wav
#WAV47 square_oct_004.wav
#WAV48 square_oct_005.wav
#WAV49 bell_2_001.wav
#WAV4A bell_2_002.wav
#WAV4B bell_2_003.wav
#WAV4C bell_2_004.wav
#WAV4D bell_2_005.wav
#WAV4E bell_2_006.wav
#WAV4F bell_2_007.wav
#WAV4G bell_2_008.wav
#WAV4H bell_2_009.wav
#WAV4I bell_2_010.wav
#WAV4J bell_2_011.wav
#WAV4K bell_2_012.wav
#WAV4L bell_2_013.wav
#WAV4M seq_001.wav
#WAV4N seq_002.wav
#WAV4O seq_003.wav
#WAV4P seq_004.wav
#WAV4Q seq_005.wav
#WAV4R seq_006.wav
#WAV4S seq_007.wav
#WAV4T seq_008.wav
#WAV4U seq_009.wav
#WAV4V seq_010.wav
#WAV4W seq_011.wav
#WAV4X seq_012.wav
#WAV4Y seq_013.wav
#WAV4Z seq_014.wav
#WAV50 seq_015.wav
#WAV51 seq_016.wav
#WAV52 seq_017.wav
#WAV53 seq_018.wav
#WAV54 seq_019.wav
#WAV55 seq_020.wav
#WAV56 seq_021.wav
#WAV57 seq_022.wav
#WAV58 seq_023.wav
#WAV59 seq_024.wav
#WAV5A seq_025.wav
#WAV5B seq_026.wav
#WAV5C seq_027.wav
#WAV5D seq_028.wav
#WAV5E seq_029.wav
#WAV5F seq_030.wav
#WAV5G seq_031.wav
#WAV5H seq_032.wav
#WAV5I seq_033.wav
#WAV5J seq_034.wav
#WAV5K seq_035.wav
#WAV5L seq_036.wav
#WAV5M seq_037.wav
#WAV5N seq_038.wav
#WAV5O seq_039.wav
#WAV5P seq_040.wav
#WAV5Q seq_041.wav
#WAV5R seq_042.wav
#WAV5S brass_1_001.wav
#WAV5T brass_1_002.wav
#WAV5U brass_1_003.wav
#WAV5V brass_1_004.wav
#WAV5W brass_1_005.wav
#WAV5X brass_1_006.wav
#WAV5Y brass_1_007.wav
#WAV5Z brass_1_008.wav
#WAV60 brass_1_009.wav
#WAV61 brass_1_010.wav
#WAV62 brass_1_011.wav
#WAV63 brass_1_012.wav
#WAV64 brass_2_001.wav
#WAV65 brass_2_002.wav
#WAV66 brass_2_003.wav
#WAV67 brass_2_004.wav
#WAV68 brass_2_005.wav
#WAV69 brass_2_006.wav
#WAV6A brass_2_007.wav
#WAV6B brass_2_008.wav
#WAV6C bgm_001.wav
#WAV6D bgm_002.wav

#BMP01 movie.avi




#BANNER image_banner.png
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD


#00101:00
#00101:0Q
#00101:00
#00101:000S
#00101:000W000W
#00101:00
#00101:00
#00101:0X0000000011
#00101:0000000Z000000000014000000000000001300000000000Y
#00101:000Z00000000110000000000000015000000001300000000
#00101:000011000016000015000011
#00101:000011000000001400000000001800000000150000000000
#00101:000000000014000000000018000000180000000000130000
#00101:0000161A0000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0F
#00101:6C
#00104:01
#00112:0J
#00114:000L
#00115:000P000P

#00201:00
#00201:0000000U
#00201:000R
#00201:000V0000
#00201:0T
#00201:00
#00201:00
#00201:0X0000000011
#00201:0000000Z000000000014000000000000001300000000000Z
#00201:000Z00000000120000000000000016000000001300000000
#00201:000012000016000016000011
#00201:000012000000001400000000001800000000160000000000
#00201:000000000014000000000019000000180000000000130000
#00201:0000161A0000
#00212:0000000N
#00213:000K
#00214:000O0000
#00215:0M

#00301:00
#00301:0000000U
#00301:000R
#00301:000V0000
#00301:0T
#00301:00
#00301:00
#00301:0X0000000011
#00301:00000010000000000014000000000000001400000000000Z
#00301:001000000000120000000000000016000000001400000000
#00301:000012000017000016000011
#00301:000012000000001400000000001800000000160000000000
#00301:000000000014000000000019000000180000000000140000
#00301:0000171B0000
#00312:0000000N
#00313:000K
#00314:000O0000
#00315:0M

#00401:00
#00401:0000000U
#00401:0R
#00401:000S
#00401:000W0000
#00401:00
#00401:00
#00401:0Y0000000011
#00401:00000010000000000015000000000000001300000000000Y
#00401:001000000000120000000000000015000000001300000000
#00401:000012000017000015000011
#00401:000012000000001500000000001800000000150000000000
#00401:000000000015000000000019000000180000000000130000
#00401:0000171A0000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000000000000000040500
#00401:000000000000000C
#00401:00
#00401:0E0E0E00
#00412:0000000N
#00413:0K
#00414:000L
#00415:000P0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:002J002I0000002500230000
#00501:310000310000000031000030000000300000000000300000
#00501:3C00003C000000003C00003C0000003C00000000003C0000
#00501:3J00003J000000003J00003K0000003K00000000003K0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:010000000000010000000001000002000002010000000000
#00501:0003000300030003
#00501:00
#00501:000D0D0D0D0D0D0D
#00512:001D0000
#00513:001C001C001C001C
#00515:001E
#00516:0F
#00519:0000001F

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002C002B0000002700260000
#00601:310000310000000031000031000000310000000000310031
#00601:3C00003C000000003C00003G0000003G00000000003G003G
#00601:3M00003M000000003M00003M0000003M00000000003M003M
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:010000000000010000000001000002000002010000000000
#00601:0003000300030003
#00601:00
#00601:0D0D0D0D0D0D0D0D
#00612:001I00
#00613:0000001H00000000
#00614:00000000000000000000001J000000000000000000000000
#00618:000000000000000000000000000000001H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#00655:0000000000000000000000001K000000001K000000000000
#00658:1G001G0000000000001L001L

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000000000000000000000000000001Z000020
#00701:00
#00701:00
#00701:0000000000000000000000000000001Y001Y000000000000
#00701:000000000000000000000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000000000000000000000
#00701:001X
#00701:00
#00701:002J002I0000002A00280000
#00701:310000310000000031000030000000300000000000300000
#00701:3C00003C000000003C000037000000370000000000370000
#00701:3J00003J000000003J00003J0000003J00000000003J0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:010000000000010000000001000002000002010000000000
#00701:0003000300030003
#00701:00
#00701:000D0D0D0D0D0D0D
#00701:00
#00701:0F
#00713:001P00
#00714:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R
#00715:0000001O001O000000000000000000000000000000000000
#00719:1N
#00752:00000000000000000000001Q0000000000000000001Q0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002C002B0000002700290000
#00801:310000310000000031000031000000310000000000300030
#00801:3C00003C000000003C00003G0000003G0000000000370037
#00801:3M00003M000000003M00003M0000003M00000000003J003J
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:010000000000010000000001000002000002010000000000
#00801:000000030000000000030000000000030000000000040005
#00801:00
#00801:0D0D0D0D0D0D0D0D
#00812:00000000000000001I0000000000000000000000001U0000
#00814:0000001F
#00815:1H00001P001P0000000000000000001T0000000000000000
#00853:00000000000000000000001S00001S000000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:002J002I0000002500230000
#00901:310000310000000031000030000000300000000000300000
#00901:3C00003C000000003C00003C0000003C00000000003C0000
#00901:3J00003J000000003J00003K0000003K00000000003K0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0101000000000000
#00916:0H0H000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000000000000000000000000000003S
#01001:00000000003X
#01001:00000000000000000000003T
#01001:000000000000000000000000000000000000003Z00000000
#01001:000000000000003V
#01001:00000041
#01001:0000000000440000
#01001:002C002B0000002700260000
#01001:310000310000000031000031000000310000000000310031
#01001:3C00003C000000003C00003G0000003G00000000003G003G
#01001:3M00003M000000003M00003M0000003M00000000003M003M
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:010000010000000000020001000002010000000000000000
#01001:00
#01001:00
#01001:000D0D0D0D0D0D0D
#01011:0000030000000303
#01016:0F

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002J002I0000002A00280000
#01101:310000310000000031000030000000300000000000300000
#01101:3C00003C000000003C000037000000370000000000370000
#01101:3J00003J000000003J00003J0000003J00000000003J0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:010000010000000000020001000002010000000000010000
#01101:00
#01101:00
#01101:0D0D0D0D0D0D0D0D
#01111:00030003

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:003S
#01201:00000000003X3U00
#01201:000000000000000000000000003T00000000000000400000
#01201:000000000000000000000000000000003Z00003W00000000
#01201:000000000000003V00000042
#01201:00000000000000000000000000000000004100003Y000000
#01201:000000000000000000000000000000000000000000000043
#01201:002C002B0000002700290000
#01201:310000310000000031000031000000310000000000300030
#01201:3C00003C000000003C00003G0000003G0000000000370037
#01201:3M00003M000000003M00003M0000003M00000000003J003J
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:010000010000000000020001000002010000000000000000
#01201:00030000
#01201:00
#01201:0D0D0D0D0D0D0D0D
#01211:000000000000000000000000000000000000030000040005
#01214:00000000000000004E4E004C000000000000000000000000
#01218:4F4I0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:002J002I0000002500230000
#01301:310000310000000031000030000000300000000000300000
#01301:3C00003C000000003C00003C0000003C00000000003C0000
#01301:3J00003J000000003J00003K0000003K00000000003K0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0101000000000000
#01316:0H0H000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000003S
#01401:000000000000003X
#01401:000000000000000000000000000000000000003T00000000
#01401:00000000000000000000003Z
#01401:00000000003V
#01401:000000000000000000000000000000000000000000000041
#01401:00
#01401:002C002B0000002700260000
#01401:310000310000000031000031000000310000000000310031
#01401:3C00003C000000003C00003G0000003G00000000003G003G
#01401:3M00003M000000003M00003M0000003M00000000003M003M
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:010000010000000000020001000002010000000000000000
#01401:00
#01401:00
#01401:000D0D0D0D0D0D0D
#01411:0000030000000303
#01416:0F

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002J002I0000002A00280000
#01501:310000310000000031000030000000300000000000300000
#01501:3C00003C000000003C000037000000370000000000370000
#01501:3J00003J000000003J00003J0000003J00000000003J0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:010000010000000000020001000002010000000000010000
#01501:00030003
#01501:00
#01501:0D0D0D0D0D0D0D0D
#01513:004700
#01515:000000460046000000000000000000000000000000000000
#01552:000000000000000000000048000000000000480000000000
#01559:454500000000000000000000

#01601:0000000000000049
#01601:00000000000000000000004B000000000000000000000000
#01601:0000004D
#01601:00000000004H0000
#01601:00
#01601:00
#01601:00
#01601:003S
#01601:00000000003X3U00
#01601:000000000000000000000000003T00000000000000400000
#01601:000000000000000000000000000000003Z00003W00000000
#01601:000000000000003V00000042
#01601:00000000000000000000000000000000004100003Y000000
#01601:000000000000000000000000000000000000000000000043
#01601:002C002B0000002700290000
#01601:310000310000000031000031000000310000000000300030
#01601:3C00003C000000003C00003G0000003G0000000000370037
#01601:3M00003M000000003M00003M0000003M00000000003J003J
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:010000010000000000020001000002010000000000000000
#01601:000000000000000000000000000000000000030000040005
#01601:00
#01601:0D0D0D0D0D0D0D0D
#01611:00030000
#01613:000000000000004D
#01614:00000000000000000000004G000000000000000000000000
#01615:0000004J
#01618:00000000004L0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:4A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:002J002I0000002F002D0000
#01701:310000310000000031000031000000310000000000310031
#01701:3C00003C000000003C00003C0000003C00000000003C003C
#01701:3J00003J000000003J00003J0000003J00000000003J003J
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:010000010000000000020001000000000000000000000000
#01701:00
#01701:00
#01701:000D0D0D0D000000
#01701:00
#01701:0F
#01711:00030000
#01713:000000000000000000000000000000000005000000000000
#01715:000000000000000000000000000003000000030000040005
#01718:4K

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4U000000000000000000000000000000000000000000004V
#01801:000052000000000000000052000000000052000000510000
#01801:00000000005E000000560000000000560000000057000000
#01801:00000056000000005E00000000005E0000005D0000000000
#01801:005I5I00
#01801:00
#01801:00
#01801:240000000000240000000024000025000000240000000000
#01801:0030003000300030
#01801:003C003C003C003C
#01801:003K003K003K003K
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:010000000000010000000001000002000002010000000000
#01801:00
#01801:00
#01801:000D0D0D0D0D0D0D
#01811:0003000300030003
#01816:0F

#01901:0000000000640000
#01901:00000065
#01901:00
#01901:000000000000000000000000000000000000000000000067
#01901:000000000066
#01901:00
#01901:00
#01901:00
#01901:00
#01901:530000000000000000000000000000000000000000000054
#01901:000059000000000000000059000000000059000000580000
#01901:00000000005K0000005D00000000005D000000005E000000
#01901:0000005D000000005K00000000005K0000005J0000000000
#01901:005M5M00
#01901:2B00000000002B000000002B00002C0000002B0000000000
#01901:0031003100310031
#01901:003C003C003C003C
#01901:003M003M003M003M
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:010000000000010000000001000002000002010000000000
#01901:0000000000030003
#01901:00
#01901:0D0D0D0D0D0D0D0D
#01911:0003000300000000
#01912:00000000005S0000
#01914:0000005T
#01915:00000000000000000000000000000000000000000000005V
#01918:00000000005U

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4S000000000000000000000000000000000000000000004T
#02001:00004Y00000000000000004Y00000000004Y0000004X0000
#02001:00000000005C000000530000000000530000000054000000
#02001:00000053000000005C00000000005C0000005B0000000000
#02001:005G5G00
#02001:00
#02001:00
#02001:210000000000210000000021000022000000210000000000
#02001:0031003100310031
#02001:003H003H003H003H
#02001:003M003M003M003M
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:010000000000010000000001000002000002010000000000
#02001:00
#02001:00
#02001:0D0D0D0D0D0D0D0D
#02011:0003000300030003

#02101:68
#02101:00690000
#02101:006A
#02101:00000000000000000000000000000000006B000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000000000000000000000000000000050
#02101:00
#02101:000000000000000000000057
#02101:00
#02101:000000000000005C
#02101:00
#02101:29000000000029000000002900002A000000290000000000
#02101:0030003000300030
#02101:0037003700370037
#02101:003J003J003J003J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:010000000000010000000001000002000002010000000000
#02101:0003000300030003
#02101:00
#02101:0D0D0D0D0D0D0D0D
#02112:005X00000000000000000000
#02113:0000005W000000005Z000000000000000000000000000000
#02114:5W00000000000000005T0000000061000000000000000000
#02115:00000000005Y000000000000000000620000000000000000
#02118:000000000000000000000060000000000000000000000000
#02119:000000000000000000000000000000000063000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4U000000000000000000000000000000000000000000004V
#02201:000052000000000000000052000000000052000000510000
#02201:00000000005E000000560000000000560000000057000000
#02201:00000056000000005E00000000005E0000005D0000000000
#02201:005I5I00
#02201:00
#02201:00
#02201:240000000000240000000024000025000000240000000000
#02201:0030003000300030
#02201:003C003C003C003C
#02201:003K003K003K003K
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:010000000000010000000001000002000002010000000000
#02201:00
#02201:00
#02201:000D0D0D0D0D0D0D
#02211:0003000300030003
#02216:0F

#02301:0000000000640000
#02301:00000065
#02301:00
#02301:000000000000000000000000000000000000000000000067
#02301:000000000066
#02301:00
#02301:00
#02301:00
#02301:00
#02301:530000000000000000000000000000000000000000000054
#02301:000059000000000000000059000000000059000000580000
#02301:00000000005K0000005D00000000005D000000005E000000
#02301:0000005D000000005K00000000005K0000005J0000000000
#02301:005M5M00
#02301:2B00000000002B000000002B00002C0000002B0000000000
#02301:0031003100310031
#02301:003C003C003C003C
#02301:003M003M003M003M
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:010000000000010000000001000002000002010000000000
#02301:0000000000030003
#02301:00
#02301:0D0D0D0D0D0D0D0D
#02311:0003000300000000
#02312:00000000005S0000
#02314:0000005T
#02315:00000000000000000000000000000000000000000000005V
#02318:00000000005U

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4S000000000000000000000000000000000000000000004T
#02401:00004Y00000000000000004Y00000000004Y0000004X0000
#02401:00000000005C000000530000000000530000000054000000
#02401:00000053000000005C00000000005C0000005B0000000000
#02401:005G5G00
#02401:00
#02401:00
#02401:210000000000210000000021000022000000210000000000
#02401:0031003100310031
#02401:003H003H003H003H
#02401:003M003M003M003M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:010000000000010000000001000002000002010000000000
#02401:00
#02401:00
#02401:0D0D0D0D0D0D0D0D
#02411:0003000300030003

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2A2A2A2A2A2A2A0000000000
#02501:303030303030300000000000
#02501:373737373737370000000000
#02501:3J3J3J3J3J3J3J0000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6D
#02511:0403
#02513:000400000004000000000000
#02515:000404000000
#02519:00040000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4P
#02601:00000000004V00000000004V00000000004V00000000004V
#02601:004V00004V00004V00004V00
#02601:00
#02601:0050005000500050
#02601:00
#02601:00595959
#02601:00002J0000002G000000000000002J00002O2L0000000000
#02601:310000310000000031000031000000310000000000310000
#02601:3C00003C000000003C00003C0000003C00000000003C0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:010000000000010000000001000002000002010000000000
#02601:0003000300030003
#02601:00
#02601:00
#02601:000E0E0E0E0E0E0E
#02615:3J00003J000000003J00003J0000003J00000000003J0000
#02616:0F

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4O
#02701:00000000004V00000000004V00000000004V00000000004V
#02701:004V00004V00004V00004V00
#02701:00
#02701:0050005000500050
#02701:00575757
#02701:00
#02701:00002H0000002G000000000000002J00002P2N0000000000
#02701:300000300000000030000030000000300000000000300000
#02701:370000370000000037000037000000370000000000370000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:010000000000010000000001000002000002010000000000
#02701:0003000300030003
#02701:00
#02701:00
#02701:0E0E0E0E0E0E0E0E
#02714:3J00003J000000003J00003J0000003J00000000003J0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4N4M
#02801:000000000000004V00004V00
#02801:00004V00000000004V00000000000000004V00000000004V
#02801:00000000004V00000000004V000000500000000000500000
#02801:0050005000005400
#02801:00550000
#02801:00
#02801:00002F0000002E000000000000002C00002H2K0000000000
#02801:2X00002X000000002X000033000000330000000000330000
#02801:3C00003C000000003C00003C0000003C00000000003C0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:010000000000010000000001000002000002010000000000
#02801:0003000300030003
#02801:00
#02801:00
#02801:0E0E0E0E0E0E0E0E
#02812:00000000000000000000003J0000003J00000000003J0000
#02813:3J00003J000000003J000000000000000000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000002P2M000000000000000000002P2M00000000000000
#02901:00002W00002V00000000000000002W00002V000000000000
#02901:003700000034000000000000003700000034000000000000
#02901:3J000000003D0000000000003C000000003D000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:010000000001000000000000010000000001000000000000
#02901:000000030000000000040005000000030000000005040005
#02916:0I000000000G0000000000000I000000000G000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000059000059000059000059000000000000000000000000
#03001:00000000000000000000000000005C00005C00005C00005C
#03001:005F00005F00005F00005F00000000000000000000000000
#03001:000000000000000000000000005H00005H00005H00005H00
#03001:5K5K5K5K00000000
#03001:000000005L5L5L5L
#03001:00
#03001:26000000000026000000002900002A000000290000000000
#03001:002W002W00300030
#03001:0031003100370037
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:010000000000010000000001000002000002010000000000
#03001:0003000300030003
#03001:00
#03001:00
#03001:000E0E0E0E0E0E0E
#03015:003G003G00000000
#03016:0F
#03018:00000000003J003J

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00005E00005E00005E00005E00005E00005E00005E00005E
#03101:005H00005H00005H00005H00000000000000000000000000
#03101:000000000000000000000000005K00005K00005K00005K00
#03101:5L5L5L5L00000000
#03101:000000005O5O5O5O
#03101:24000000000024000000002B00002C0000002B0000000000
#03101:002U002U00330033
#03101:00300030003C003C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:010000000000010000000001000002000002010000000000
#03101:0003000300030003
#03101:00
#03101:00
#03101:0E0E0E0E0E0E0E0E
#03114:003C003C00000000
#03118:00000000003J003J

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:004T00004T00004T00004T00
#03201:00
#03201:4W4W4W4W00000000
#03201:00000000000000000000004Y0000004Y00004Y00004Y0000
#03201:00
#03201:00
#03201:002200002200002200002200
#03201:2P00002P00002P00002P002Q0000002Q00002Q00002Q0000
#03201:2W00002W00002W00002W002W0000002W00002W00002W0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:010000000000010000000001000002000002010000000000
#03201:0003000300030003
#03201:00
#03201:00
#03201:000E0E0E0E0E0E0E
#03201:0F
#03211:3737373700000000
#03212:000000000000000000000037000000370000370000370000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000004R000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:5000005000004Z0050000000000000000000000000000000
#03301:00
#03301:00
#03301:3000003000002Z003000002S0000002T002U2S00002T002U
#03301:37000037000036003700002Y0000002Z00302Y00002Z0030
#03301:00000000000000000000000000000039003A38000039003A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000002000000010000000001000002000000000000000000
#03301:030000030000000003000000000000040005030000040005
#03301:00
#03301:00
#03301:000E00
#03301:0H0H000000000000
#03314:000000000000000000000035000000000000000000000000
#03315:003C00
#03316:00000000000F0000
#03318:003F0000
#03319:3J3J000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000004V00000000004V00000000004V00000000004V
#03401:004V00004V00004V00004V00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00002J0000002G000000000000002J00002O2L0000000000
#03401:310000310000000031000031000000310000000000310000
#03401:3C00003C000000003C00003C0000003C00000000003C0000
#03401:3J00003J000000003J00003J0000003J00000000003J0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:010000000000010000000001000002000002010000000000
#03401:0003000300030003
#03401:00
#03401:00
#03401:000E0E0E0E0E0E0E
#03413:4P
#03415:0050005000500050
#03416:0F
#03419:00595959

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000004V00000000004V00000000004V00000000004V
#03501:004V00004V00004V00004V00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00002H0000002G000000000000002J00002P2N0000000000
#03501:300000300000000030000030000000300000000000300000
#03501:370000370000000037000037000000370000000000370000
#03501:3J00003J000000003J00003J0000003J00000000003J0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:010000000000010000000001000002000002010000000000
#03501:0003000300030003
#03501:00
#03501:00
#03501:0E0E0E0E0E0E0E0E
#03512:4O
#03515:0050005000500050
#03518:00575757

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000004V00004V00
#03601:00004V00000000004V00000000000000004V00000000004V
#03601:00000000004V00000000004V000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00002F0000002E000000000000002C00002H2K0000000000
#03601:2X00002X000000002X000033000000330000000000330000
#03601:3C00003C000000003C00003C0000003C00000000003C0000
#03601:3J00003J000000003J00003J0000003J00000000003J0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:010000000000010000000001000002000002010000000000
#03601:0003000300030003
#03601:00
#03601:00
#03601:0E0E0E0E0E0E0E0E
#03611:004M
#03612:4N
#03614:0050005000500050
#03615:00000054
#03618:00550000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000002P2M000000000000000000002P2M00000000000000
#03701:00002W00002V00000000000000002W00002V000000000000
#03701:003700000034000000000000003700000034000000000000
#03701:3J000000003D0000000000003C000000003D000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:010000000001000000000000010000000001000000000000
#03701:000000030000000000040005000000030000000005040005
#03716:0I000000000G0000000000000I000000000G000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000059000059000059000059000000000000000000000000
#03801:00000000000000000000000000005C00005C00005C00005C
#03801:005F00005F00005F00005F00000000000000000000000000
#03801:000000000000000000000000005H00005H00005H00005H00
#03801:5K5K5K5K00000000
#03801:000000005L5L5L5L
#03801:00
#03801:26000000000026000000002900002A000000290000000000
#03801:002W002W00300030
#03801:0031003100370037
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:010000000000010000000001000002000002010000000000
#03801:0003000300030003
#03801:00
#03801:00
#03801:000E0E0E0E0E0E0E
#03815:003G003G00000000
#03816:0F
#03818:00000000003J003J

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000000000000000000000000000000000004V
#03901:00
#03901:00005E00005E00005E00000000000000000000005E005400
#03901:005H00005H00005H00000000000000000000000000000000
#03901:000000000000000000000000000000000000005K005A0000
#03901:5L5L5L0000000000
#03901:0000005O
#03901:240000240000002C00000000
#03901:002U002R00333333
#03901:00300032003C3C3C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0100010100000000
#03901:000000030000000000000000000000030000030000040005
#03901:00
#03901:00
#03901:0E0E0E00000E0E0E
#03914:003C003B00000000
#03916:0000000F00000000
#03919:00000000003J3J3J

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:004T00004T00004T00004T00
#04001:00
#04001:4W4W4W4W00000000
#04001:00000000000000000000004Y0000004Y00004Y00004Y0000
#04001:00
#04001:00
#04001:002200002200002200002200
#04001:2P00002P00002P00002P002Q0000002Q00002Q00002Q0000
#04001:2W00002W00002W00002W002W0000002W00002W00002W0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:010000000000010000000001000002000002010000000000
#04001:0003000300030003
#04001:00
#04001:00
#04001:000E0E0E0E0E0E0E
#04001:0F
#04011:3737373700000000
#04012:000000000000000000000037000000370000370000370000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000004R000000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:5000005000004Z0050000000000000000000000000000000
#04101:00
#04101:00
#04101:3000003000002Z003000002S0000002T002U2S00002T002U
#04101:37000037000036003700002Y0000002Z00302Y00002Z0030
#04101:000000000000000000000000000000360037350000360037
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000002000000010000000001000002000000000000000000
#04101:030000030000000003000000000000040005030000040005
#04101:00
#04101:00
#04101:000E00
#04101:0H0H000000000000
#04114:000000000000000000000035000000000000000000000000
#04115:003C00
#04116:00000000000F0000
#04118:003F0000
#04119:3J3J000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3E00000000003E00000000003I000000003I000000000000
#04201:3L00000000003L00000000003N000000003N000000000000
#04201:3N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003P00003Q0000000000000000000000000000000000000000000000000000000000000000000000000000003R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000001
#04216:0F0000000000000F

#04315:0000000600000700000800000900000A000B000000040005

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:002J002I0000002500230000
#04401:310000310000000031000030000000300000000000300000
#04401:3C00003C000000003C00003C0000003C00000000003C0000
#04401:3J00003J000000003J00003K0000003K00000000003K0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:010000010000000000020001000002010000000000010000
#04401:00030003
#04401:00
#04401:000D0D0D0D0D0D0D
#04412:001D0000
#04413:001C001C001C001C
#04415:001E
#04416:0F
#04419:0000001F

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002C002B0000002700260000
#04501:310000310000000031000031000000310000000000310031
#04501:3C00003C000000003C00003G0000003G00000000003G003G
#04501:3M00003M000000003M00003M0000003M00000000003M003M
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:010000010000000000020001000002010000000000000000
#04501:0000030000000303
#04501:00
#04501:0D0D0D0D0D0D0D0D
#04512:001I00
#04513:0000001H00000000
#04514:00000000000000000000001J000000000000000000000000
#04518:000000000000000000000000000000001H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#04555:0000000000000000000000001K000000001K000000000000
#04558:1G001G0000000000001L001L

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:002J002I0000002A00280000
#04601:310000310000000031000030000000300000000000300000
#04601:3C00003C000000003C000037000000370000000000370000
#04601:3J00003J000000003J00003J0000003J00000000003J0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:010000010000000000020001000002010000000000010000
#04601:00030003
#04601:00
#04601:0D0D0D0D0D0D0D0D
#04613:001P00
#04614:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R
#04615:0000001O001O000000000000000000000000000000000000
#04619:1N
#04652:00000000000000000000001Q0000000000000000001Q0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:002C002B0000002700290000
#04701:310000310000000031000031000000310000000000300030
#04701:3C00003C000000003C00003G0000003G0000000000370037
#04701:3M00003M000000003M00003M0000003M00000000003J003J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:010000010000000000020001000002010000000000000000
#04701:000000000000030000000000000000000000030000040005
#04701:00
#04701:0D0D0D0D0D0D0D0D
#04714:00000000000000001I0000000000000000000000001U0000
#04715:1H00001P001P000000000000000000000000000000000000
#04718:0000001F
#04719:00000000001T0000
#04755:00000000000000000000001S00001S000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002J002I0000002500230000
#04801:310000310000000031000030000000300000000000300000
#04801:3C00003C000000003C00003C0000003C00000000003C0000
#04801:3J00003J000000003J00003K0000003K00000000003K0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:010000010000000000020001000002010000000000010000
#04801:00030003
#04801:00
#04801:000D0D0D0D0D0D0D
#04812:001D0000
#04813:001C001C001C001C
#04815:001E
#04816:0F
#04819:0000001F

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:002C002B0000002700260000
#04901:310000310000000031000031000000310000000000310031
#04901:3C00003C000000003C00003G0000003G00000000003G003G
#04901:3M00003M000000003M00003M0000003M00000000003M003M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:010000010000000000020001000002010000000000000000
#04901:0000030000000303
#04901:00
#04901:0D0D0D0D0D0D0D0D
#04912:001I00
#04913:0000001H00000000
#04914:00000000000000000000001J000000000000000000000000
#04918:000000000000000000000000000000001H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#04955:0000000000000000000000001K000000001K000000000000
#04958:1G001G0000000000001L001L

#05001:00000000000000000000000000000000000000001Z000020
#05001:00
#05001:00
#05001:0000000000000000000000000000001Y001Y000000000000
#05001:000000000000000000000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000000000000000000000
#05001:001X
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:002J002I0000002A00280000
#05001:310000310000000031000030000000300000000000300000
#05001:3C00003C000000003C000037000000370000000000370000
#05001:3J00003J000000003J00003J0000003J00000000003J0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:010000010000000000020001000002010000000000010000
#05001:00030003
#05001:00
#05001:0D0D0D0D0D0D0D0D
#05013:001P00
#05014:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R
#05015:0000001O001O000000000000000000000000000000000000
#05019:1N
#05052:00000000000000000000001Q0000000000000000001Q0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:002C002B0000002700290000
#05101:310000310000000031000031000000310000000000300030
#05101:3C00003C000000003C00003G0000003G0000000000370037
#05101:3M00003M000000003M00003M0000003M00000000003J003J
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:010000010000000000020001000002000000000000000000
#05101:000000000000030000000000000000030000030000040005
#05101:00
#05101:0D0D0D0D0D000000
#05114:00000000000000001I0000000000000000000000001U0000
#05115:1H00001P001P000000000000000000000000000000000000
#05118:0000001F
#05119:00000000001T0000
#05155:00000000000000000000001S00001S000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4Q590000
#05201:0000005900000000005N000000000000005E00000000004V
#05201:004V00000000005E0000000000005P00000000005E000000
#05201:00005E00005P00005H000050
#05201:00005000000000005H000000005Q00000000005H00000000
#05201:00000000005H00000000005Q0000005N0000000000590000
#05201:00005R5N
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:01
#05216:0F
#05259:1V

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4P
#05359:1V

