{
    "bpm_events": [
    ],
    "info": {
        "artist": "ika-mo",
        "back_image": "",
        "banner_image": "",
        "chart_name": "",
        "eyecatch_image": "",
        "genre": "Vocaloid",
        "init_bpm": 160,
        "judge_rank": 100,
        "level": 9,
        "mode_hint": "beat-7k",
        "preview_music": "",
        "resolution": 240,
        "subartists": [
        ],
        "subtitle": "",
        "title": "みくみくにしてあげる♪【してやんよ】",
        "title_image": "",
        "total": 100
    },
    "lines": [
        {
            "y": 0
        },
        {
            "y": 960
        },
        {
            "y": 1920
        },
        {
            "y": 2880
        },
        {
            "y": 3840
        },
        {
            "y": 4800
        },
        {
            "y": 5760
        },
        {
            "y": 6720
        },
        {
            "y": 7680
        },
        {
            "y": 8640
        },
        {
            "y": 9600
        },
        {
            "y": 10560
        },
        {
            "y": 11520
        },
        {
            "y": 12480
        },
        {
            "y": 13440
        },
        {
            "y": 14400
        },
        {
            "y": 15360
        },
        {
            "y": 16320
        },
        {
            "y": 17280
        },
        {
            "y": 18240
        },
        {
            "y": 19200
        },
        {
            "y": 20160
        },
        {
            "y": 21120
        },
        {
            "y": 22080
        },
        {
            "y": 23040
        },
        {
            "y": 24000
        },
        {
            "y": 24960
        },
        {
            "y": 25920
        },
        {
            "y": 26880
        },
        {
            "y": 27840
        },
        {
            "y": 28800
        },
        {
            "y": 29760
        },
        {
            "y": 30720
        },
        {
            "y": 31680
        },
        {
            "y": 32640
        },
        {
            "y": 33600
        },
        {
            "y": 34560
        },
        {
            "y": 35520
        },
        {
            "y": 36480
        },
        {
            "y": 37440
        },
        {
            "y": 38400
        },
        {
            "y": 39360
        },
        {
            "y": 40320
        },
        {
            "y": 41280
        },
        {
            "y": 42240
        },
        {
            "y": 43200
        },
        {
            "y": 44160
        },
        {
            "y": 45120
        },
        {
            "y": 46080
        },
        {
            "y": 47040
        },
        {
            "y": 48000
        },
        {
            "y": 48960
        },
        {
            "y": 49920
        },
        {
            "y": 50880
        },
        {
            "y": 51840
        },
        {
            "y": 52800
        },
        {
            "y": 53760
        },
        {
            "y": 54720
        },
        {
            "y": 55680
        },
        {
            "y": 56640
        },
        {
            "y": 57600
        },
        {
            "y": 58560
        },
        {
            "y": 59520
        },
        {
            "y": 60480
        },
        {
            "y": 61440
        },
        {
            "y": 62400
        }
    ],
    "sound_channels": [
        {
            "name": "bass.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                }
            ]
        },
        {
            "name": "drum.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 2880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 3120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 3360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 3600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 3840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 4080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 4320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 4440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 4680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 4800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 5040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 5280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 5520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 5760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 6000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 6240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 6480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 6600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 6720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 6960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 7200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 7440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 7680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 7920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 8160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 8280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 8520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 8640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 16320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 16560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 20160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 20400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 20640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 20880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 21120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 21360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 21600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 21840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 22080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 22320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 22560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 23040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 23760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 24000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 31680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 31920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 32160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 32400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 32640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 32880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 33120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 33240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 33360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 33480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 33600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 33840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 34080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 34320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 34560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 35520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 35760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 36000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 36240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 36480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 36720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 36960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 37080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 37200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 37320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 37440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 37680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 37920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 38160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 39000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 39360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 56640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 56880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 57120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 57360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 57600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 57840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 58080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 58200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 58320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 58440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 58560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 58800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 59040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 59280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 59520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 59760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 60000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 60120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 60240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 60360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 60480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 60720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 60960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 61200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 61440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 61560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 61680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 61920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 62040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 62280
                }
            ]
        },
        {
            "name": "organ.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                }
            ]
        },
        {
            "name": "synth_01.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 1200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 1320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 1560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 1800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 2040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 2280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 2400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 2640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 2880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 25920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 26160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 26280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 26520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 26760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 27000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 27240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 27360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 27600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 27840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 29760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 30000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 30120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 30360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 30600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 30840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 31080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 31200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 31440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 31680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 38520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 38760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 38880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 39120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 41280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 41520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 41640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 41880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 42120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 42360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 42600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 42720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 42960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 43200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 45120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 45360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 45480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 45720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 45960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 46200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 46440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 46560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 46800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 47040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 48960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 49200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 49320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 49560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 49800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 50040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 50280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 50400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 50640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 50880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 52800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 53040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 53160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 53400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 53640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 53880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 54120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 54240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 54420
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 54720
                }
            ]
        },
        {
            "name": "synth_02.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                }
            ]
        },
        {
            "name": "synth_03.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                }
            ]
        },
        {
            "name": "synth_04.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                }
            ]
        },
        {
            "name": "synth_05.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 16320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 16440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 16560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 16680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 16800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 16920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 17040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 17160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 17280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 17400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 17520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 17640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 17760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 17880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 18000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 18120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 18240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 18360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 18480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 18600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 18720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 18840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 18960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 19080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 19200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 19320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 19440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 19560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 19680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 19800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 19920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 20040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 20160
                }
            ]
        },
        {
            "name": "synth_lead.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                },
                {
                    "c": true,
                    "l": 600,
                    "x": 6,
                    "y": 2880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 3600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 3720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 3840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 3960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 4200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 4440
                },
                {
                    "c": true,
                    "l": 1440,
                    "x": 7,
                    "y": 4800
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 4,
                    "y": 6240
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 5,
                    "y": 6720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 7440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 7560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 7680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 7800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 8040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 8280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 8400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 10560
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 7,
                    "y": 32640
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 4,
                    "y": 33120
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 3,
                    "y": 33600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 34320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 34440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 34560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 34680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 34920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 35160
                },
                {
                    "c": true,
                    "l": 960,
                    "x": 4,
                    "y": 35520
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 6,
                    "y": 36480
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 7,
                    "y": 36960
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 5,
                    "y": 37440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 38160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 38280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 38400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 38520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 38760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 39000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 39120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 40320
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 4,
                    "y": 56640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 57360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 57480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 57600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 57720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 57960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 58200
                },
                {
                    "c": true,
                    "l": 720,
                    "x": 2,
                    "y": 58560
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 2,
                    "y": 59520
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 5,
                    "y": 60000
                },
                {
                    "c": true,
                    "l": 480,
                    "x": 6,
                    "y": 60480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 61200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 61320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 61440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 61560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 61800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 62040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 62160
                }
            ]
        },
        {
            "name": "synth_pad01.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                }
            ]
        },
        {
            "name": "synth_pad02.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 0
                }
            ]
        },
        {
            "name": "vocal_b_chorus01.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 4800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 8,
                    "y": 6720
                }
            ]
        },
        {
            "name": "vocal_b_chorus02.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 960
                }
            ]
        },
        {
            "name": "vocal_c_harmony.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 1,
                    "y": 24000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 24240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 24360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 24600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 24720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 24840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 25080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 25200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 25320
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 5,
                    "y": 25440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 25920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 27840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 28080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 28200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 28440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 28560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 28680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 28920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 29040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 29160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 29280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 29760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 39360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 39600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 39720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 39960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 40080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 40200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 40440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 40560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 40680
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 5,
                    "y": 40800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 41520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 43200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 43440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 43560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 43800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 43920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 44040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 44280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 44400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 44520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 44640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 45120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 47040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 47280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 47400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 47640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 47760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 47880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 48120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 48240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 48360
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 5,
                    "y": 48480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 49200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 50880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 51120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 51240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 51480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 51600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 51720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 51960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 52080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 52200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 52320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 52800
                }
            ]
        },
        {
            "name": "vocal01.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 8640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 8760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 8880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 9000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 9240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 9480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 9600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 9720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 9840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 9960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 10200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 10320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 10440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 10680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 10800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 10920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 11160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 11400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 11640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 11760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 11880
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 3,
                    "y": 12120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 12600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 12720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 12840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 13080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 13200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 13320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 13440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 13560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 13680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 13800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 14040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 14160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 1,
                    "y": 14280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 14520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 14760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 15000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 15120
                },
                {
                    "c": true,
                    "l": 600,
                    "x": 4,
                    "y": 15240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 15960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 20160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 20280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 20520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 20760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 20880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 21000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 21120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 21360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 21480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 21720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 21960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 22080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 22440
                },
                {
                    "c": true,
                    "l": 720,
                    "x": 2,
                    "y": 22560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 23400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 23520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 23640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 23760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 23880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 24000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 24240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 24360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 24600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 24720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 24840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 25080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 25200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 25320
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 7,
                    "y": 25440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 25920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 26160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 26280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 26520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 26640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 26760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 26880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 27000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 27240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 27480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 27600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 27720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 27840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 28080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 28200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 28440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 28560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 28680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 28920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 29040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 29160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 29280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 29400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 29520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 29640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 29760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 29880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 30120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 30480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 30600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 30720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 30840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 31020
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 31320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 31440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 31560
                },
                {
                    "c": true,
                    "l": 960,
                    "x": 5,
                    "y": 31680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 33600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 39360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 39600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 39720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 39960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 40080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 40200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 40440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 40560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 40680
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 7,
                    "y": 40800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 41280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 41520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 41640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 41880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 42000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 42120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 42240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 42360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 42600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 42840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 42960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 43080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 43200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 43440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 43560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 43800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 43920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 44040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 44280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 44400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 44520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 44640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 44760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 44880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 45000
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 45120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 45240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 45480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 45840
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 45960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 46080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 46200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 46440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 46680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 46800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 46920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 47040
                }
            ]
        },
        {
            "name": "vocal02.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 3,
                    "y": 47040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 47280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 47400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 47640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 47760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 47880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 48120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 48240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 48360
                },
                {
                    "c": true,
                    "l": 240,
                    "x": 7,
                    "y": 48480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 48960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 49200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 49320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 49560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 49680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 49800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 49920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 50040
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 50280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 50520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 50640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 50760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 50880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 51120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 51240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 51480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 51600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 51720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 51960
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 52080
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 6,
                    "y": 52200
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 52320
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 52440
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 52560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 52680
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 52800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 52920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 53160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 53520
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 53640
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 53760
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 53880
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 54120
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 4,
                    "y": 54240
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 54360
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 54480
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 54600
                },
                {
                    "c": true,
                    "l": 1920,
                    "x": 8,
                    "y": 54720
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 57600
                }
            ]
        },
        {
            "name": "vocal03.wav",
            "notes": [
                {
                    "c": false,
                    "l": 0,
                    "x": 0,
                    "y": 33600
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 3,
                    "y": 34560
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 34800
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 2,
                    "y": 34920
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 35160
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 7,
                    "y": 35280
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 5,
                    "y": 35400
                },
                {
                    "c": true,
                    "l": 0,
                    "x": 0,
                    "y": 35520
                }
            ]
        }
    ],
    "version": "1.0.0"
}
